<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.center {
				text-align: center;
			}
			
			.bjys {
				background-color: #e8ebef;
			}
			
			.wzbjys {
				background-color: #ffffff;
			}
			
			body {
				color: #44454a;
				margin: 0px;
				padding: 0px;
			}
			
			h1 {
				margin: 0px;
			}
			
			.topbar {
				display: block;
				position: relative;
				z-index: 22;
				padding: 10px;
				height: auto;
				text-align: center;
				font-size: ;
				color: #fff;
				line-height: 1;
				background: #bf3337;
				/*background: #bf3337;*/
			} 
			
			.yjjxbbj {
				border-radius: 25px;
				background: #fff;
				padding: 0px;
				width:auto;
				height:auto;
				margin:50px;
  padding:25px;
			}
			/*body {
    background: url(img/bg.png) repeat;
}/*
	</style>
	</head>

	<body class="center bjys">
		<div class="topbar">
			<h1>男性乳房发育</h1>
			nxrffy.com
		</div>
		<div class="yjjxbbj"><h2>创建此网站目的</h2>
		
		<p>创建此网站目的是为了让广大的病友少走弯路更好的了解关于此病的相关知识，找到适合自己的治疗方式与医院医生</p>
		<p>此网站持续建设中</p>
		<h2>科普</h2>
		<p>男性乳房发育症（gynecomastia，GYN）是由于生理性或病理性因素引起雌激素与雄激素比例失调而导致的男性乳房组织异常发育、乳腺结缔组织异常增生的一种临床病症。GYN是最常见的男性乳腺疾病，约占男性乳腺疾病的80%～90%。临床往往表现为一侧或两侧乳房无痛性、进行性增大或乳晕下区域出现触痛性肿块。50%的GYN为生理性的，以新生儿期和青春期最为多见，此时的GYN往往是短暂的，通常为良性，但如发生在青春期前、青年和中年多被认为异常，需采用进一步的检查排除乳癌或其他新生物的可能。</p>
		<h2>本人微信744779205</h2>
		<h2>个人经历</h2></div>
		<p>

		</p>
	</body>

</html>
